# URI to fetch gateway configuration from
THREESCALE_PORTAL_ENDPOINT=https://<access_token>@<portal>-admin.3scale.net

# Forgerock URI
FORGEROCK_ENDPOINT=http://openam.mydomain.com:8080/openam

#Forgerock Public key
FORGEROCK_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtJBz9TvkYHYC0qFsZLmmKIuSYnOoSynrisPFswn7EOvJ7QQ3+rVTk5/5GQOxo3+KCQC9XVy5cSBMvpGVp8U9xRftDEOFkGHDFHJDFDFDiy72GfEiFRF5sYSbEpb2ok1gmzRWjn4iCPG4RaeOedWAdOzX6arlBhMDsTpnIvwIDAQAB

#Forgerock Realm
FORGEROCK_REALM=internal

Limit to subset of services. Comma separated list of service ids, if needed.
APICAST_SERVICES=2555213123


